<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qlMonAn"
        app:showAsAction="collapseActionView"
        android:title="@string/quan_ly_mon_an" />
    <item
        android:id="@+id/qlDoanhThu"
        app:showAsAction="collapseActionView"
        android:title="@string/quan_ly_doanh_thu" />
</menu>