<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_black"
        android:padding="10dp" />


    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Trống"
        android:textColor="@color/color_gray_black"
        android:textSize="30sp"
        android:visibility="gone" />

</RelativeLayout>